REACT_APP_WS_NODE_ENDPOINT         = wss://acala-mandala.api.onfinality.io/public-ws
REACT_APP_SEED_PHRASE              = 'hidden chicken pause divert strategy shift boss cross giraffe focus garment foot'
REACT_APP_WS_NODE_ENDPOINT_LOCAL   = wss://kusama-1.polkawallet.io:9944/

REACT_APP_WS_URL_LOCAL             = ws://127.0.0.1:9944
REACT_APP_WS_URL_AcalaMandalaTC6   = wss://acala-mandala.api.onfinality.io/public-ws     
REACT_APP_seed_Gillian             = 'hidden chicken pause divert strategy shift boss cross giraffe focus garment foot'
REACT_APP_evmAddress_Gillian       = 0xda186b64108b4e117a1bbec33098d6cd99f85b63
REACT_APP_substrateAddress_Gillian = 5CfNjYygrfiaAfGWaGRVgGdkTuDfykZsgSXfuxTkekqq7JBh 
REACT_APP_seed_Emma                = 'smooth library soup dismiss dial shop cabin perfect blind fault slow cereal'
REACT_APP_evmAddress_Emma          = 0x5444d6aeb3760a87b2521f619d7ca9689b07e3bd
REACT_APP_substrateAddress_Emma    = 5F1hqrYBhnhhkvYd1q9QzfXy8BYJJXtL3EKfYBkcBtpHRnHx
REACT_APP_seed_Helen               = 'animal online sugar lizard slim biology tongue thrive quiz spawn other virus'
REACT_APP_evmAddress_Helen         = 0x20518975941a280ec37b1285613b34446fb9f1d3
REACT_APP_substrateAddress_Helen   = 5FNZdmuPipRa8fz5ab12Y8P2dKx9zFbMgNyDwoWQMLynbPg8 
REACT_APP_rawSeed_Olivia           = 0xeac01b96503ef67730c06471686bc92d85458c011323afbd71370863e74b1b9c
REACT_APP_evmAddress_Olivia        = 0xeB0f1c5971CE15E6cfC154e835a111536917E36D
REACT_APP_substrateAddress_Olivia  = 5G9KtfNMn6mqFq5BJueXZWqvEppagLRQiK7Hkd5Ng9aTRdKC
REACT_APP_seed_Martha              = 'pulp basket ketchup reward special word emotion bridge exercise polar cushion hotel'
REACT_APP_substrateAddress_Martha  = 5QTpTQHHvisMv9unNSRDEqYR8wqAdHHBZe4NjyfFMZuKjtMG
REACT_APP_seed_Jenny               = 'section replace butter century shrug lab raw pulp drip duty magic drift'
REACT_APP_substrateAddress_Jenny   = 5SzoyC8ADM7geLiaVAS4NFMscwuvHorcasBj5NjHKheXoW8a
polkadotWalletpassword             = ntt54ntt54
 
 